<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DeviceDebugTool.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="modbus.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DeviceDebugTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DeviceDebugTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeviceDebugTool.exe" size="626688">
      <assemblyIdentity name="DeviceDebugTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tnrIQQxN9jxa0OIBJDu+2xE0cApf+HQldty3Vxf0E8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="346112">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j8kVC2gncaMqA16vFg7ezyH6JzPYzipkLT6kKD9Y0mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FLdu5VwpVGn9Jnjh5g+fHjgGEYA31j+kth+edZ12T2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oxOe79N2mQ4Vgoqu8t7k1P4VpdPIiJQROAAsnM9F6U4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewLife.Core.dll" size="663040">
      <assemblyIdentity name="NewLife.Core" version="5.3.5606.36205" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DudV89RyHRVl3hTRUpeqU6UOxUOVhz1AldSvRBiDBOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewLife.Net.dll" size="217088">
      <assemblyIdentity name="NewLife.Net" version="3.0.5575.30648" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YFk2ndURz/2PJzfDOnryqXfEEHyOtLUOke5KDW77vfI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PreviewDemo.dll" size="233472">
      <assemblyIdentity name="PreviewDemo" version="1.0.5858.26537" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9hUUshlfujVLbB8lRdpsPXiPBYcVwQkViLCdPiUPHA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Core\LEDProtocol\pArmSendQt.dll" size="753664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHqbApjdMJMHcNTSwjdXs4hU6icOaW9wmQqeUbtYesI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\LEDProtocol\Smart.Protocal.YXLed.TD.csproj" size="2716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8GkfxPuoPjkr7kR0turm4fW0dhbiv2b6U1VP3Nl27I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\bin\Release\NewLife.Core.dll" size="663040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DudV89RyHRVl3hTRUpeqU6UOxUOVhz1AldSvRBiDBOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\bin\Release\NewLife.Core.pdb" size="1922560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wXXCUBv4VWnWxZ+cqVaty/suVRqfmq1+ZvMe20uioJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\bin\Release\NewLife.Core.xml" size="862870" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c4YGyt7CazA70mAxxR2OQDImZ0k0yN2NRGBlQHsdMVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\bin\Release\Smart.Protocal.Tts.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GPUguSIGdT8k2RZuU1QeBSeqj7MXZfmReZGD6tCduKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\bin\Release\Smart.Protocal.Tts.pdb" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygJ8RIYOhIkWF7cxkUMhkg713ENn2fdj0C5FFH+qC2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\Smart.Protocal.Tts.csproj.FileListAbsolute.txt" size="4610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>haDPDILW5gXPs4XS6vgEV96xKecP4MgvKq7hfs9hbiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\Smart.Protocal.Tts.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>De2HvRAYHvSF7Kc8qa3yEh+mlxP1t9M+LeB93nxg3lY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\Smart.Protocal.Tts.pdb" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqXwANL3F53CsSyI66XxBRsublrsV89Yep+qBD/82Us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\WSN.Protocal.Tts.csproj.FileListAbsolute.txt" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yTd+/h++PhEba+jUjDDarLd36vaAmneCheL6u15Gvw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\WSN.Protocal.Tts.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2GIYdm8M6/yqjlLMCeko25hNU8wZwUCINsMxDecYbd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Debug\WSN.Protocal.Tts.pdb" size="46592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2dk1tQDyOZqoJOoa/nRoWcvTb84RlKS8DvHu4jZsnHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Release\Smart.Protocal.Tts.csproj.FileListAbsolute.txt" size="3327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SZYG/WMcjY0lz4IN8YmSOrgnB4W7TRSD08VaAz+i//o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Release\Smart.Protocal.Tts.dll" size="10752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GPUguSIGdT8k2RZuU1QeBSeqj7MXZfmReZGD6tCduKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\obj\Release\Smart.Protocal.Tts.pdb" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygJ8RIYOhIkWF7cxkUMhkg713ENn2fdj0C5FFH+qC2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\Smart.Protocal.Tts.csproj" size="3261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ma163jx9q6vXQRH4Flf3KfEgN6591Kc3LMu7y30/KPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Core\TTSProtocal\Smart.Protocal.Tts.csproj.user" size="227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8iz47+Im/wc0HpFrCSbf2Ve3rWz1/rTbjO1PN0I18FM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\GitHub-Mark.png" size="18154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qMVP3RCJsJ1WVbcFT77ZuU2totyvochhXGQWS9S8pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="modbus.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05kw9RwpdVkoYOAz1kgL/EQX0iGDK55W8C7kxNQVCIg=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>